name: ll-consistency
channels:
  - pytorch
  - default
  - conda-forge
dependencies:
  - cudatoolkit=11.3.1
  - pytorch=1.10
  - torchvision
  - autopep8
  - matplotlib
  - scikit-learn
  - tqdm
  - seaborn
  - pylint
  - rope
  - mlflow=2.1.1
  - seaborn
  - pytest
  - pip
  - pip:
    - avalanche-lib==0.2.1
    - setuptools==59.5.0 # this for some reason should error when importing avalanche datasets